{% extends 'SProvider/design1.html' %}
{% block researchblock %}


<link rel="icon" href="images/icon.png" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">



		<style>
			body {background-color:#000000;}
			.container-fluid {padding:50px;}
			.container{background-color:white;padding:50px;   }
			#title{font-family: 'Fredoka One', cursive;
}
			.text-uppercase{
			font-family: 'Righteous', cursive;

			}
			.tweettext{

    border: 2px solid yellowgreen;
    width: 1104px;
    height: 442px;
    overflow: scroll;
    background-color:;
}
		.style1 {
	color: #FF0000;
	font-weight: bold;
}
.style12 {color: #FFFF00; font-weight: bold; }
        </style>

	<body>
	<div class="container-fluid">
		<div class="container">

			<div class="row">
				<div class="col-md-5">
 					<form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>
							<p align="center" class="text-uppercase pull-center style1">View Predicted Web Phishing Type Details  !!! </p>
                            <hr>
                            <div >
                               <table width="739" border="5" align="center" bordercolor="#FF00FF">
                               <tr>


                                   <td width="366" bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">url</span></div></td>
<td width="366" bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">length_url</span></div></td>
<td width="366" bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">length_hostname</span></div></td>
<td width="366" bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">domain_registration_length</span></div></td>
<td width="366" bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">domain_age</span></div></td>
<td width="366" bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">web_traffic</span></div></td>
                                   <td width="366" bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Prediction</span></div></td>

                      </tr>
                            {% for object in list_objects %}
                      <tr>
                          <td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="center"><textarea>{{object.url}}</textarea></div></td>
                          <td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="center">{{object.length_url}}</div></td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="center">{{object.length_hostname}}</div></td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="center">{{object.domain_registration_length}}</div></td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="center">{{object.domain_age}}</div></td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="center">{{object.web_traffic}}</div></td>

                    <td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="center">{{object.Prediction}}</div></td>
                        </tr>

                                        {% endfor %}
                      </table>

                            </div>

						</fieldset>
					</form>
				</div>

				<div class="col-md-2">
					<!-------null------>
				</div>
            </div>
        </div>
    </div>
{% endblock %}
    <tr>